# CRPC

./: CRPC.sln
.github/workflows/: crpc-server-pipeline.yaml
CRPC.Client/: CRPC.Client.csproj  Dockerfile  Program.cs  appsettings.json
CRPC.Client/Properties/: launchSettings.json
CRPC.Common/: CRPC.Common.csproj  Contracts.cs  SslDefault.cs
CRPC.Server/: CRPC.Server.csproj  DataService.cs  Dockerfile  Program.cs  appsettings.json  deployment.yaml
CRPC.Server/Properties/: launchSettings.json
CRPC.Server/manifests/: backend-deployment.yaml  backend-service.yaml  deployment.yaml  ingress.yaml
